/*definition de la police*/

@font-face {
    font-family: "raleway";
    src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

/*ajustements generaux*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "raleway",sans-serif;  
}

a{
  text-decoration: none;
  color: black;
}

/*header*/

/*header{
    margin: 20px;
    font-size: 1rem;  
}*/

header{
    width: 98%;
    max-width: 1440px;
    margin: auto;
}

/*Ajustemens du logo*/
header img{
    width: 120px;
    margin: 10px;
    margin-bottom: 10px;
}

/*navigation*/

.navigation{
      
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo . accomodation activities sign-up";
    grid-gap: 10px;
}

#logo {
    grid-area: logo; 
    padding: 0; 
  }

.navigation #accomodation {
    grid-area: accomodation;
  }
.navigation #activities {
    grid-area: activities;   
}
.navigation #sign-up {
    grid-area: sign-up;
}
.navigation .navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navigation .navbar-link .soulignement {
    width: 100%;
    height: 3px;
    background: white;
  }

#accomodation a:hover{
  color: #0065fc;
}

#activities a:hover{
  color: #0065fc;
}

#sign-up a{
  color: #0065fc;
}

.navigation a{
  padding: 25px;
}

/*.navigation a.lien13{
    font-size: 1rem;
    color:#0065fc;
    text-decoration: none;
}

.navigation a.lien2{
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

.navigation a:hover{
 color: #0065fc;
 
}
/* .bordure{
    border-top: 3px solid transparent;
    padding-top:30px;*/
    
.bordure-bleue:hover{
    border-top: 3px solid #0065fc;
    cursor: pointer;
}

main{
  width: 98%;
  max-width: 1440px;
  margin: auto;
}
/*Section 1 Filtres*/
/*champ de recherche*/

.presentation_du_site
{
    margin-top: 50px;
}

div.champ-de-recherche{
    
    margin: 10px;
}

h1
{
    font-size: 1.5rem;  
    margin-top: 35px;    
}

p
{
    font-size: 1rem;
    margin-top: 20px; 
    margin-bottom: 20px;     
}

/*Ajustement du champ de recherche*/
form
{
 display: flex;
 justify-content: flex-start;
 align-items: center;
}

form
{
    width: 400px;
    border-radius: 10px;
    height: 50px; 
    margin: 10px; 
    
}

.site
{
    height: 50px;
    width: 50px;
    background:#f2f2f2;
    border: 1px;
    border-radius: 10px 0 0 10px;   
    padding: 17px;     
}


input[type="text"]
{
height: 50px;
width: 220px;
border-radius: 1px;
text-align: center;
font-weight: bold;
font-size: 1rem;
color: black;
border: 0.5px solid #f2f2f2;
padding-left: px;
font-weight: 600;
}

input[type="submit"]
{
 background: #0065fc;
 cursor: pointer;
 border-radius: 0 10px 10px 0;
 height: 50px;
 width: 100px;
 color:white;
 font-weight: bold;
 font-size: 0.8rem;
 border: 1px;
}

#mobile_icon_glass {
    display:none;      
}

input[type="submit"]:active
{
transform: scale(1);
}

/*Filtres*/

.title-filtres {
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 15px;
    display: inline;
}

.filtres_list{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 25px;
}

.filtres_list li{
  display: inline;
  margin-left: 25px;
  font-weight: 700;
  border: solid 2px #f2f2f2;
  padding: 0 20px 0 0;
  margin-top: 10px;
  border-radius: 200px;
}

/*Ajustement des icones filtres*/
.icons
{
    border: 2px solid #dee9f7;
    height: 60px;
    width: 60px;
    border-radius: 20px;
    margin-right: 25px;
    font-size: 0.8rem;
    padding-right: 15px;
}

.ajustement
{
color: #0065fc;
background:#dee9f7;
padding: 18px;
border-radius: 200px;
margin-right: 15px;
}

/*Effets au survol*/
.filtres_list li :hover{
  cursor: pointer;
  background-color: #f2f2f2;
}
.filtres_list li:hover .ajustement{
  background-color: #ffffff;
}

.items:hover 
{
    color:#0065fc; 
    cursor: pointer;   
}

.circle
{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    margin-right: 5px;
    padding: 6px;   
    color: #0065fc;    
}

.text-info
{
  display: inline;
 font-size: 0.9rem;
 margin-right: 10px;
}

/*Section 2*Hebergements à Marseille*/
     
.hebergements
{ 
    display: grid;
    grid-template-columns: 1.8fr 1fr;
   /* column-gap: 40px;*/
    margin : 40px 0 60px 0; 
    margin-right: 40px;
}

#titre-hebergement 
{
    font-weight:bolder; 
    font-size: 1.3rem;
    margin-top: 10px; 
    margin-bottom: 25px;   
}

.around
{
display: flex;
justify-content: space-around;
align-items:center;
}

.container-hebergements
{  
display: flex; 
justify-content:center;
flex-direction: column;
padding: 0px 20px 0px 20px;
background-color:#f2f2f2; 
border-radius:25px;
height: 650px;
width: 100%;   
 }

.container-hebergements{
  display: block;
  width: 100%;
  margin-left: 40px;
}
.heb_cases{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 27px;
  padding: 0 0 0 0;
}
 .hebtitle{
margin-bottom: 10px;
margin-left: 10px;
text-align: left;
font-size: 1rem;
 }

 /*Ajustements des images*/
.imgbox
{
 object-fit: cover;
 width: 290px;
 height: 120px;
 border: 3px solid #ffffff;
 border-radius: 10px 10px 0 0;
}
.heb_full-card{
background-color: #ffffff;
border: 1px solid #ffffff;
height: 220px;
width: auto;
text-align: left;
padding-bottom: 15px;
border-radius: 10px; 
}

.heb_full-card p{
margin-top: 10px;
margin-bottom: 5px;
padding-left: 10px;
 }
    
 .affiche a{
   text-decoration: none;
   color: black;
   font-weight: bold;
 }

/*icone euro*/

.euro{
background-color: #ffffff;
padding:1px;   
height: 3px; 
}

/*icone etoile*/
.colorblue{
    color: #0065fc;
}

.colorgrey{
    color: #f2f2f2;
}

.icon-star i {
     display:inline-block;
     background-color: #ffffff;
     width: 30px;
     height: 1px; 
     padding: 10px;   
}
.hebergements .heb_full-card:hover {
        cursor: pointer;
        transform: scale(1.03);
        transition: ease 0.4s;
      }

/*Section 3: Les plus populaires*/
.les-plus-populaires
{    
    background-color: #f2f2f2;
    height: 650px;
    border-radius: 25px;  
    margin-left: 25px;  
}
.les-plus-populaires{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-populaire 
{
    font-size: 1.3rem;
    font-weight:bolder ;
    margin-bottom: 25px;
}
.poptitle{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
}

.pop_cases .poptitle{
  margin: 0;
}
.cardtitle{
    margin-bottom: 10px;
    margin-top: 25px;
    margin-left: 10px;
    text-align: left;
    font-size: 1rem;      
}

.tarif{
    margin-top: 20px;
    margin-bottom:2px;
    padding-left: 5px;
    font-size: 0.9rem;
    
}
.pop-container
{   display: flex;
    flex-direction: column; 
    margin-left: 5px;
    padding: 10px;
    height: 650px;
    border-radius: 20px;
    background-color: #f2f2f2;  
}
.pop_cases{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  row-gap: 0px;
  height: 90%;
  width: 90%;
  margin: 0;
}

/*Ajustements des images*/
.popbox
{
  display: flex; 
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  object-fit: cover;
  width: 160px;
  height: 140px;
  padding-left:3.5px;
  border-radius: 20px 0 0 20px;
}

.pop_full-card{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;   
}

.pop_full-card{
background-color: #ffffff;
border: 1px solid #ffffff;
height: 150px;
margin-left: 30px;
margin-top: 20px;
margin-bottom: 20px;
padding-bottom: 20px;
padding: 1% 0 1% 0;
border-radius: 20px;
width: 330px;
}

.pop_full-card p{
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 10px;  
 }

.les-plus-populaires .pop_full-card:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: ease 0.4s;
  }

/*Activites à marseille */

#title-marseille 
{
	margin-left:40px;
    font-size: 1.3rem;   	   
}

.marseille {
  height: 550px;
  margin-bottom: 50px;
  display: grid;
  margin-left:40px;
  margin-right:40px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
  grid-gap: 30px;
  grid-template-areas: 
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6";
}

.marseille .activity__full-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
}

.activity__full-card img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.marseille .card__title {
  position: absolute;
  width: 100%;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 20px 0 20px 5%;
  margin: 0;
  bottom: 0;
}

.englobe {
  height: 100%;
  margin: 0;
}

#img-1 {
  grid-area: activity-1;
}
#img-2 {
  grid-area: activity-2;  
}
#img-3 {
  grid-area: activity-3;
}
#img-4 {
  grid-area: activity-4;
}
#img-5 {
  grid-area: activity-5;
}
#img-6 {
  grid-area: activity-6;
}

.marseille .activity__full-card:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: ease 0.4s;
}

/*Footer*/

  footer{
    width: 100%;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .endblocs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
  }
  
  .endfoot {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .endfoot > * {
    margin-bottom: 10px;
  }
  
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-link:hover {
    cursor: pointer;
    text-decoration-line: underline;
  }
  
  .footer-bloc-assistance {
    margin-right: 20%;
  }

/*.renseignements
{
    background-color: #f2f2f2;
    width: 100%;
    height: 250px;
    margin-top: 50px;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 20px;
    padding-bottom: 10px
}

footer.footer
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
}


footer h3
{
    font-size: 1rem;
    font-weight: bold;   
    margin-left: 15%;
    margin-right: 20%;
    padding: 20px;
}
footer p
{ 
    font-size: 0.9rem;
    margin-right: 20%;
    margin-left: 20%;
    width: 70%; 
}
.endfoot
{
    height: 100px;
    width: 25%;
}

/*Responsive design*/

@media screen and (max-width:1440px)
{
 .hebergements{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  row-gap: 10px; 
  grid-template-areas: "les-plus-populaires"
                       "container-hebergements";     
  } 
.container-hebergements{
  grid-area: container-hebergements;
  width: 100%;
  margin-left:8px;
  }

.les-plus-populaires{
  grid-area: les-plus-populaires;
  height: 250px;
  width: 100%;
}

.les-plus-populaires{
  display: flex;
  justify-content: center;
  order: -1;
  margin: 0;
}
.pop-container{
  display: flex;
  height: 250px;
width: 95%;
}
.imgbox{
  width: 100%;
  height: 120px;
  background-size: cover;
}

.heb_cases{
  width: 100%;
}
#titre-hebergement{
  margin: 0px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.pop_cases{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 25px;
  height: 200px;
  width: 95%;
}

.pop_cases .poptitle{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  grid-area: 1/1/2/-1;
}

.popbox{
  width: 40%;
  margin: 0;
  height: 100%;
  background-size: cover;
  border-radius: 20px 0 0 20px;
  min-width: 33%;
}

.pop_full-card{
  width: 95%;
}


/*.marseille{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "img-1 img-2 img-4"
  "img-5 img-3 img-6";
  margin-bottom: 100px;
}

#img-1 {
  grid-area: img-1;
}
#img-2 {
  grid-area: img-2;  
}
#img-3 {
  grid-area: img-3;
}
#img-4 {
  grid-area: img-4;
}
#img-5 {
  grid-area: img-5;
}
#img-6 {
  grid-area: img-6;
}
.activity__full-card{
  max-height: 270px;
  min-height: 270px;
}*/

@media screen and (max-width:1200px)
{
 main{
      width: 95%;
     }
  /*hebergements à marseille*/

.hebergements{
    gap: 20px;
    } 

.heb_full-card{
    width: 100%;
    height: 220px;    
   }
.hebtitle{
    font-size: 0.9rem;
   }
.imgbox{
    width: 100%;  
   }
/*les plus populaires*/

.pop_full-card{
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 0;
  }

.cardtitle{
    margin-top: 20px;
    font-size: 1rem;
  }
.popbox{
  width: 40%;
  margin-left: -30px;
}

.tablette_popimg{
  margin-left: -150px;
}
.pop_full-card p{
   font-size: 0.8rem;
  }
.icon-star i{
  width: 5px;  
  }

  .marseille{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "img-1 img-2 img-4"
    "img-5 img-3 img-6";
    margin-bottom: 100px;
  }
  
  #img-1 {
    grid-area: img-1;
  }
  #img-2 {
    grid-area: img-2;  
  }
  #img-3 {
    grid-area: img-3;
  }
  #img-4 {
    grid-area: img-4;
  }
  #img-5 {
    grid-area: img-5;
  }
  #img-6 {
    grid-area: img-6;
  }
  .activity__full-card{
    max-height: 270px;
    min-height: 270px;
  }
  
}

@media screen and (max-width:900px)
{
    main{
        width: 92%;
    }
    /*Application du style pour les tablettes*/

  header{
    width: 95%;
  }

  .hebergements{
    gap: 20px;
    margin-right: 0;
  }
 .container-hebergements{
   height: 680px;
 } 
  .heb_cases{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 120px;
    grid-gap: 10px;
  }
  .heb_full-card{
    width: 70%; 
    height: 180px; 
    margin-left: 50px; 
  }
  .heb_full-card p{
    margin-top: 5px;
  }
  .imgbox{
  width: 100%;
  height: 100px;
  }

  .hebtitle{
    font-size: 1rem;
    margin-bottom: 5px;
  }
.affiche a{
  font-size: 0.9rem;
}
  /*Les plus populaires*/
  .les-plus-populaires{
    height: 560px;
    padding-top: 25px;
  }
 .les-plus-populaires{
  display: flex; 
  justify-content: center;
  align-items: stretch;
  height: 560px;
  gap: 5px;
  }
  
 .pop_cases {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   height: 120px;
   width: 100%;
   padding-top: 15px;
 }
  .cardtitle{
    margin-top: 10px;
    font-size: 1rem;
  }
  
.pop_full-card{
    width: 100%;
    height: 120px;
    margin: 15px;
  }  
.pop_full-card p{
   font-size: 0.9rem;
  }  
.popbox{/*images des cartes*/
    width: 40%;
    height: 115px;
    padding-bottom: 5px;
    margin-left: -110px; 
  }
.icon-star i{
  width: 2px;  
  }  
  
  .tablette_popimg{/*Images des cartes*/
    margin-left: -197px;
    height:120px ;
  }
  /*Activites a Marseille*/
  .marseille{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 370px;
    grid-template-areas: "img-1 img-2"
                         "img-4 img-3"
                         "img-5 img-6";                    
  }
  
  .affiche{
    margin-top: 18px;
  }
}
 
@media screen and (max-width:668px)
{
    main{
        width: 90%;
    }
  /*Applications pour mobiles*/
  
  header{
    margin: 20px;
    width: 90%;
   }
.navigation{
    gap: 15px;
   } 
  /*Entete*/  
  header img{
    width: 60%;
    margin: 0 20px 20px 20px;   
}
 .navigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo sign-up"
    "accomodation activities";
   }
 .navigation #accomodation {
    flex-direction: column-reverse;
    grid-area: accomodation;
   }
  .navigation #activities {
    flex-direction: column-reverse;
    grid-area: activities;
  }
  .navigation #sign-up {
    flex-direction: column-reverse;
    grid-area: sign-up;
  }

  .navigation a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bordure-bleue{
    border-bottom: 3px solid #0065fc;
    border-top: 0;
    padding-bottom: 30px;
    width: 100%;
  }
  .bordure-bleue:hover{
    border-bottom: 3px solid #0065fc;
    cursor: pointer;
}
  .bordure-grey{
    border-bottom: 3px solid #f2f2f2;
    border-top: 0;
    padding-bottom: 30px;
    width: 100%;
  }
  #accomodation a:hover {
    color: #0065fc;
    border-top: 20px;
  } 
  #activities a:hover{
    color: #0065fc;
    border-top:20px ;
  }
 /*Filtres*/

 h1
  {
    font-size: 1.4rem;
    margin-left: 5px;  
    margin-right: 5px;       
   }

form{
    margin-left: 10px;
   }

p{/*champ de recherche*/
    margin-left: 10px;
   }

input[type="search"]
  {
    width: 200px;
    height: 40px;
    border: 0.5px 0.5px;
  }
 input[type="submit"]
  {
 display: none;
  }

#mobile_icon_glass{
display: block;
background: #0065fc;
cursor: pointer;
border-radius: 10px 10px 10px 10px;
height: 50px;
width: 35px;
color:white;
font-weight: bold;
font-size: 0.8rem;
border: 1px;
  }

#mobile_icon_glass:active
  {
transform: scale(1);
  }      
 .mobile_direction{
     flex-direction: column;
     align-items: flex-start;
     
 }
/*Hébergements à marseille*/

.hebergements{
  display: grid;
  grid-template-rows: 1fr auto; 
  margin-right: 0; 
}
#titre-hebergement{
  margin-left: 35px;
}
.heb_cases{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.container-hebergements{
    display:flex;
    flex-direction: column;
    width: auto;
    height: auto;
   background-color: transparent; 
   margin-left: -10px;
  }

.imgbox{
    width: 290px;
    height: 130px;
  }

.heb_cases{
      display: flex;
      flex-direction: column;
      align-content: center; 
      height: auto; 
      margin-bottom: 4px;
      width: auto;
      margin-bottom: 3px;
      }
    
.heb_full-card{
    width: 290px;
    height: auto;
    box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
    margin-bottom: 20px;
}
.heb_full-card p{
  padding-left: 0;
}
/*les plus populaires*/
.les-plus-populaires{
    width: 100%;
  /*  height: auto;*/  
    border-radius: 0;
   }
.pop-container{
    width: auto;
    height: auto;
    margin-right: 5px;  
   }
.popbox{
    width: 145px;
    height: 110px;
    min-width: 145px;
    padding-bottom: 0;
   }  
.pop_full-card{
    width: 350px;
    margin-left: 10px;
   }
.title-populaire{
    font-size: 1.3rem;
    margin: 5px;
    margin-bottom: 15px;
   } 
.tablette_popimg{
    margin-left:-20px;
    height: 110px;
    
   }
.tarif{
    margin-left: -2px;
   }

.affiche a{
  margin-left: 35px;
}
/*activites à marseille*/
.marseille{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: 
  "img-1"
  "img-2"
  "img-3"
  "img-4"
  "img-5"
  "img-6";
  height: 1500px;
  margin-bottom: 350px;  
  }
        
.activity__full-card{
    width: 230px;
    height: auto;
  }
    
/*bas de page*/

.endblocs {
  display: inline-flex;
  flex-direction: column;
}
.endblocs .endfoot {
  padding: 10px 20px;
}

/*.renseignements{
    width: 100%;      
    height: 420px;
    }
.endfoot{
    margin-left: 30px;   
    margin-right: 10px;
   }
    
    .renseignements{
     width: 100%;
     margin: 3px; 
     height: 90%;
     padding-right: 0;
     padding-left: 0;
    }
    
    footer.footer{
      display: flex;
      flex-direction:column;
      justify-content: flex-end;
      align-content: center; 
      width: 100%;   
    }
    
    footer.footer h3{
     margin:auto;
     padding: 10px;
     text-align: left;
    }
    
    footer.footer p{
      margin: 10px;
      width: auto;
    }
     
    .endfoot{
      margin-left: 15px;
      padding-left: 10px;
      padding-bottom: 3px;
      padding-top: 3px;
      margin-top: 3px;
      margin-bottom: 5px;
      width: 100%;  
      height: 25%;
    }   
}*/

@media screen and (max-width:576px)
{
    main{
        width: 90%;
    }
    /*Application du style pour les mobiles de petites tailles*/   
}     
